# EMAIL_USER=your-email@gmail.com
# EMAIL_PASS=your-email-password
# EMAIL_RECEIVER=receiver-email@gmail.com

EMAIL_USER=anujbundela17112001@gmail.com
EMAIL_PASS=xfcwodnhpobpotbk
EMAIL_RECEIVER=stsmahi00@gmail.com
PORT=5000